MONAI_LABEL_PORT=45681
MONAI_LABEL_INTERNAL_PORT=8000
MONAI_LABEL_TYPE=radiology
MONAI_LABEL_PATH=/opt/monai/app
MONAI_LABEL_TASK_NAME=Task09_Spleen
MONAI_LABEL_MODEL=deepedit
# MONAI_LABEL_STUDIES=Task09_Spleen/imagesTr
MONAI_LABEL_STUDIES=http://orthanc-docker:8042/dicom-web
MONAI_LABEL_DICOMWEB_USERNAME=orthanc
MONAI_LABEL_DICOMWEB_PASSWORD=orthanc

POSTGRES_PORT=40782
POSTGRES_PASSWORD=postgres
